[flake8]
ignore = C812,C813,C815,C816,E203,E231,E501,F401,F841,W503
exclude =
    .git,
    __pycache__,

[isort]
atomic = true
force_single_line = true
force_sort_within_sections = true
include_trailing_comma = false
line_length = 88
multi_line_output = 3
not_skip = __init__.py
order_by_type = true
use_parentheses = true

[tool:pytest]
xfail_strict = true
